alacritty 0.15.1-1
anki 25.02-1
baobab 47.0-1
base 3-2
base-devel 1-2
chezmoi 2.60.1-1
chrome-remote-desktop 133.0.6943.7-1
dkms 3.1.5-1
droidcam 1:2.1.3-2
efibootmgr 18-3
epiphany 47.3.1-1
evince 46.3.1-2
extension-manager 0.6.1-1
firefox 136.0-1
gdm 47.0-2
git 2.48.1-2
github-cli 2.68.1-1
gnome-backgrounds 47.0-1
gnome-calculator 47.1-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.2-1
gnome-connections 47.2.1-1
gnome-console 47.1-1
gnome-contacts 47.1.1-1
gnome-control-center 47.4-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.4-1
gnome-menus 3.36.0-3
gnome-music 1:47.1-2
gnome-remote-desktop 47.3-1
gnome-session 47.0.1-1
gnome-settings-daemon 47.2-1
gnome-shell 1:47.5-1
gnome-shell-extensions 47.4-1
gnome-software 47.4-1
gnome-system-monitor 47.1-1
gnome-text-editor 47.3-1
gnome-tour 47.0-2
gnome-tweaks 46.1-2
gnome-user-docs 47.2-1
gnome-user-share 47.2-1
gnome-weather 47.0-1
google-chrome 134.0.6998.88-1
grilo-plugins 1:0.3.16-1
gst-plugin-pipewire 1:1.4.0-2
gvfs 1.56.1-3
gvfs-afc 1.56.1-3
gvfs-dnssd 1.56.1-3
gvfs-goa 1.56.1-3
gvfs-google 1.56.1-3
gvfs-gphoto2 1.56.1-3
gvfs-mtp 1.56.1-3
gvfs-nfs 1.56.1-3
gvfs-onedrive 1.56.1-3
gvfs-smb 1.56.1-3
gvfs-wsdd 1.56.1-3
htop 3.4.0-1
in 1.7.2-1
intel-ucode 20250211-1
iwd 3.4-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.13.6.arch1-1
linux-firmware 20250210.5bc5868b-1
linux-headers 6.13.6.arch1-1
loupe 47.4-1
malcontent 0.13.0-1
nano 8.3-1
nautilus 47.2-1
neovim 0.10.4-2
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
npm 11.2.0-1
nvidia-dkms 570.124.04-1
obsidian 1.8.9-2
orca 47.3-1
pipewire 1:1.4.0-2
pipewire-alsa 1:1.4.0-2
pipewire-jack 1:1.4.0-2
pipewire-pulse 1:1.4.0-2
plasma-desktop 6.3.2-1
progress 0.17-1
qbittorrent 5.0.4-3
rygel 1:0.44.1-1
simple-scan 46.0-2
smartmontools 7.4-2
snapshot 47.1-1
sshfs 3.7.3-2
sushi 46.0-2
tecla 47.0-1
telegram-desktop 5.12.1-3
totem 43.1-1
tree 2.2.1-1
ttf-jetbrains-mono-nerd 3.3.0-1
v4l2loopback-dc-dkms 1:2.1.3-2
v4l2loopback-utils 0.14.0-1
vim 9.1.1165-1
virtualbox 7.1.6-2
virtualbox-host-dkms 7.1.6-2
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wl-clipboard 1:2.2.1-2
worktimer 1.0-1
xdg-desktop-portal-gnome 47.3-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xorg-server 21.1.16-1
xorg-xinit 1.4.3-1
xray 25.3.6-1
yay 12.4.2-1
yay-debug 12.4.2-1
yelp 42.2-2
zoom 6.3.11-1
zram-generator 1.2.1-1
zsh 5.9-5
