ls
l
ls
dev/1c/a
dev/1c/a/
ls
nvim README.md
cat
1..3
1..5
1..5 | each print
1..5 | each {print}
1..5 | each {|i| print "$i"}
1..5 | each {|i| print $i}
1..5 | each {|i| print $i+1}
1..5 | each {|i| print $i + 1}
1..5 | each {|i| print "$i + 1"}
1..5 | each {|i| print $"$i + 1"}
1..5 | each {|i| print $"($i) + 1"}
1..5 | each {|i| print $"(($i) + 1)"}
1..5 | each { |i| $i + 1 }
1..5 | each { |i| $i + 1 } | each {|i| print $i}
1..5 | each {|i| print $"(($i) + 1)"}
chsh nu
chsh /usr/bin/nu
chsh lyka /usr/bin/nu
chsh lyka
ls
dev/cp/rosatom2025final/A/
clang++ solution.cpp -g
./a.out < in1
wl-paste > in1
wl-paste
wl-paste > in1
wl-paste out> in1
ls
./a.out < in1
open in1 | ./a.out
open
open 
open in1 | ./a.out
ls
open in1 | ./a.out
wl-p
wl-paste out> in1
./a.out < in1
wl-paste out> in1
wl-paste out> in2
./a.out < in2
open in1 | ./a.out
open in2 | ./a.out
ls
clang++ solution.cpp -g && open in2 | ./a.out
dev/cp/rosatom2025final/A/
clang++ solution.cpp -g; open in2 | ./a.out
clang++ solution.cpp -g and open in2 | ./a.out
clang++ solution.cpp -g && open in2 | ./a.out
clang++ solution.cp -g; open in2 | ./a.out
clang++ solution.cpp -g; open in2 | ./a.out
nvim solution.cpp
ls
bash
ls
timg *png
ils
ils *
alacritty 
nvim .bashrc
ls
ls -a
nvim .config/nushell/config.nu
nvim .config/nushell/env.nu
path 
ls
PATH
$PATH
$env.PATH
nvim .config/nushell/env.nu
$env.PATH
nvim .config/wezterm/wezterm.lua
ls
cd dev
ls
cd cp
nvim .config/nushell/env.nu
nvim .config/nushell/config.nu
dev/cp/rosatom2025final/
mkcd B
nvim sol
chezmoi add .config/wezterm/wezterm.lua
